1ehz|1|2000-02-23|X-RAY DIFFRACTION|1.93
1evv|1|2000-04-20|X-RAY DIFFRACTION|2
1euy|1|2000-04-19|X-RAY DIFFRACTION|2.6
1gid|1|1996-08-22|X-RAY DIFFRACTION|2.5
1c0a|1|1999-07-15|X-RAY DIFFRACTION|2.4
1asy|1|1995-01-19|X-RAY DIFFRACTION|2.9
1gsg|1|1990-04-03|X-RAY DIFFRACTION|2.8
1f7u|1|2000-06-28|X-RAY DIFFRACTION|2.2
1h3e|1|2002-08-28|X-RAY DIFFRACTION|2.9
1gtr|1|1993-09-15|X-RAY DIFFRACTION|2.5
1gts|1|1993-09-15|X-RAY DIFFRACTION|2.8
1b23|1|1998-12-04|X-RAY DIFFRACTION|2.6
1ffy|1|2000-07-26|X-RAY DIFFRACTION|2.2
1hc8|1|2001-04-27|X-RAY DIFFRACTION|2.8
1h4q|1|2001-05-13|X-RAY DIFFRACTION|3
1efw|1|2000-02-10|X-RAY DIFFRACTION|3
1h4s|1|2001-05-14|X-RAY DIFFRACTION|2.85
1gax|1|2000-06-23|X-RAY DIFFRACTION|2.9
1exd|1|2000-05-02|X-RAY DIFFRACTION|2.7
1f7v|1|2000-06-28|X-RAY DIFFRACTION|2.9
1g59|1|2000-10-31|X-RAY DIFFRACTION|2.4
1fg0|1|2000-07-26|X-RAY DIFFRACTION|3
1hr2|1|2000-12-20|X-RAY DIFFRACTION|2.25
1asz|1|1995-01-19|X-RAY DIFFRACTION|3
1i9v|1|2001-03-21|X-RAY DIFFRACTION|2.6
1ffk|1|2000-07-25|X-RAY DIFFRACTION|2.4
1il2|1|2001-05-07|X-RAY DIFFRACTION|2.6
1j1u|1|2002-12-17|X-RAY DIFFRACTION|1.95
1ivs|1|2002-03-29|X-RAY DIFFRACTION|2.9
1fjg|1|2000-08-08|X-RAY DIFFRACTION|3
1kxk|1|2002-01-31|X-RAY DIFFRACTION|3
1jj2|1|2001-07-03|X-RAY DIFFRACTION|2.4
1l8v|1|2002-03-21|X-RAY DIFFRACTION|2.8
1k8a|1|2001-10-23|X-RAY DIFFRACTION|3
1k9m|1|2001-10-29|X-RAY DIFFRACTION|3
1kd1|1|2001-11-12|X-RAY DIFFRACTION|3
1l9a|1|2002-03-22|X-RAY DIFFRACTION|2.9
1lng|1|2002-05-03|X-RAY DIFFRACTION|2.3
1mms|1|1999-04-14|X-RAY DIFFRACTION|2.57
1m90|1|2002-07-26|X-RAY DIFFRACTION|2.8
1n77|1|2002-11-13|X-RAY DIFFRACTION|2.4
1n32|1|2002-10-25|X-RAY DIFFRACTION|3
1n78|1|2002-11-13|X-RAY DIFFRACTION|2.1
1n8r|1|2002-11-21|X-RAY DIFFRACTION|3
1o0b|1|2003-02-20|X-RAY DIFFRACTION|2.7
1o0c|1|2003-02-20|X-RAY DIFFRACTION|2.7
1nji|1|2002-12-31|X-RAY DIFFRACTION|3
1q81|1|2003-08-20|X-RAY DIFFRACTION|2.95
1qa6|1|1999-04-15|X-RAY DIFFRACTION|2.8
1qf6|1|1999-04-06|X-RAY DIFFRACTION|2.9
1qrs|1|1996-06-14|X-RAY DIFFRACTION|2.6
1qrt|1|1996-06-14|X-RAY DIFFRACTION|2.7
1qru|1|1996-06-14|X-RAY DIFFRACTION|3
1qtq|1|1998-01-28|X-RAY DIFFRACTION|2.25
1q82|1|2003-08-20|X-RAY DIFFRACTION|2.98
1qu2|1|1999-07-06|X-RAY DIFFRACTION|2.2
1qu3|1|1999-07-06|X-RAY DIFFRACTION|2.9
1ser|1|1994-02-21|X-RAY DIFFRACTION|2.9
1q86|1|2003-08-20|X-RAY DIFFRACTION|3
1tn1|1|1986-12-04|X-RAY DIFFRACTION|3
1tn2|1|1986-08-22|X-RAY DIFFRACTION|3
1tra|1|1986-05-16|X-RAY DIFFRACTION|3
1qvg|1|2003-08-27|X-RAY DIFFRACTION|2.9
1u0b|1|2004-07-13|X-RAY DIFFRACTION|2.3
1s72|1|2004-01-28|X-RAY DIFFRACTION|2.4
1ttt|1|1995-11-16|X-RAY DIFFRACTION|2.7
1u9s|1|2004-08-10|X-RAY DIFFRACTION|2.9
1vfg|1|2004-04-13|X-RAY DIFFRACTION|2.8
1vtq|1|1985-06-11|X-RAY DIFFRACTION|3
1vq4|1|2004-12-16|X-RAY DIFFRACTION|2.7
1vq6|1|2004-12-16|X-RAY DIFFRACTION|2.7
1vq5|1|2004-12-16|X-RAY DIFFRACTION|2.6
1vq7|1|2004-12-16|X-RAY DIFFRACTION|2.5
1vq8|1|2004-12-16|X-RAY DIFFRACTION|2.2
1vq9|1|2004-12-16|X-RAY DIFFRACTION|2.4
1vqk|1|2004-12-16|X-RAY DIFFRACTION|2.3
1vqn|1|2004-12-16|X-RAY DIFFRACTION|2.4
1vqp|1|2004-12-16|X-RAY DIFFRACTION|2.25
1vqo|1|2004-12-16|X-RAY DIFFRACTION|2.2
1xjr|1|2004-09-24|X-RAY DIFFRACTION|2.7
1xmq|1|2004-10-04|X-RAY DIFFRACTION|3
1vy4|1|2014-05-13|X-RAY DIFFRACTION|2.6
1vy5|1|2014-05-13|X-RAY DIFFRACTION|2.55
1y26|1|2004-11-20|X-RAY DIFFRACTION|2.1
1y27|1|2004-11-20|X-RAY DIFFRACTION|2.4
1y39|1|2004-11-24|X-RAY DIFFRACTION|2.8
1yfg|1|1997-05-08|X-RAY DIFFRACTION|3
1vy7|1|2014-05-13|X-RAY DIFFRACTION|2.8
1vy6|1|2014-05-13|X-RAY DIFFRACTION|2.9
1yij|1|2005-01-12|X-RAY DIFFRACTION|2.6
1yi2|1|2005-01-11|X-RAY DIFFRACTION|2.65
1yhq|1|2005-01-10|X-RAY DIFFRACTION|2.4
1z43|1|2005-03-15|X-RAY DIFFRACTION|2.6
1yit|1|2005-01-13|X-RAY DIFFRACTION|2.8
1yj9|1|2005-01-13|X-RAY DIFFRACTION|2.8
1yjn|1|2005-01-14|X-RAY DIFFRACTION|3
1zjw|1|2005-05-01|X-RAY DIFFRACTION|2.5
2b57|1|2005-09-27|X-RAY DIFFRACTION|2.15
2azx|1|2005-09-12|X-RAY DIFFRACTION|2.8
2cky|1|2006-04-24|X-RAY DIFFRACTION|2.9
2csx|1|2005-05-23|X-RAY DIFFRACTION|2.7
2bte|1|2005-05-31|X-RAY DIFFRACTION|2.9
2ct8|1|2005-05-23|X-RAY DIFFRACTION|2.7
2cv0|1|2005-05-31|X-RAY DIFFRACTION|2.4
2cv1|1|2005-05-31|X-RAY DIFFRACTION|2.41
2cv2|1|2005-05-31|X-RAY DIFFRACTION|2.69
2dlc|1|2006-04-18|X-RAY DIFFRACTION|2.4
2dr2|1|2006-06-05|X-RAY DIFFRACTION|3
2du3|1|2006-07-20|X-RAY DIFFRACTION|2.6
2du4|1|2006-07-20|X-RAY DIFFRACTION|2.8
2dxi|1|2006-08-28|X-RAY DIFFRACTION|2.2
2ees|1|2007-02-18|X-RAY DIFFRACTION|1.75
2eet|1|2007-02-18|X-RAY DIFFRACTION|1.95
2eeu|1|2007-02-19|X-RAY DIFFRACTION|1.95
2eev|1|2007-02-19|X-RAY DIFFRACTION|1.95
2eew|1|2007-02-19|X-RAY DIFFRACTION|2.25
2fk6|1|2006-01-04|X-RAY DIFFRACTION|2.9
2g9c|1|2006-03-06|X-RAY DIFFRACTION|1.7
2gcs|1|2006-03-14|X-RAY DIFFRACTION|2.1
2fmt|1|1998-07-29|X-RAY DIFFRACTION|2.8
2gcv|1|2006-03-14|X-RAY DIFFRACTION|2.1
2gis|1|2006-03-29|X-RAY DIFFRACTION|2.9
2gdi|1|2006-03-16|X-RAY DIFFRACTION|2.05
2h0s|1|2006-05-15|X-RAY DIFFRACTION|2.35
2h0w|1|2006-05-15|X-RAY DIFFRACTION|2.4
2h0x|1|2006-05-15|X-RAY DIFFRACTION|2.3
2ho6|1|2006-07-13|X-RAY DIFFRACTION|2.8
2ho7|1|2006-07-13|X-RAY DIFFRACTION|2.9
2hoj|1|2006-07-14|X-RAY DIFFRACTION|2.5
2hol|1|2006-07-14|X-RAY DIFFRACTION|2.9
2hom|1|2006-07-14|X-RAY DIFFRACTION|2.89
2hoo|1|2006-07-14|X-RAY DIFFRACTION|3
2nz4|1|2006-11-22|X-RAY DIFFRACTION|2.498
2qbz|1|2007-06-18|X-RAY DIFFRACTION|2.6
2otj|1|2007-02-08|X-RAY DIFFRACTION|2.9
2otl|1|2007-02-08|X-RAY DIFFRACTION|2.7
2qa4|1|2007-06-14|X-RAY DIFFRACTION|3
2qus|1|2007-08-06|X-RAY DIFFRACTION|2.4
2quw|1|2007-08-06|X-RAY DIFFRACTION|2.2
2qex|1|2007-06-26|X-RAY DIFFRACTION|2.9
2r8s|1|2007-09-11|X-RAY DIFFRACTION|1.95
2rd2|1|2007-09-20|X-RAY DIFFRACTION|2.6
2re8|1|2007-09-25|X-RAY DIFFRACTION|2.6
2tra|1|1987-11-06|X-RAY DIFFRACTION|3
2v3c|1|2007-06-15|X-RAY DIFFRACTION|2.5
2uxc|1|2007-03-28|X-RAY DIFFRACTION|2.9
2xnw|1|2010-08-06|X-RAY DIFFRACTION|1.5
2xnz|1|2010-08-06|X-RAY DIFFRACTION|1.59
2xo1|1|2010-08-09|X-RAY DIFFRACTION|1.6
2ydh|1|2011-03-21|X-RAY DIFFRACTION|2.9
2ygh|1|2011-04-17|X-RAY DIFFRACTION|2.6
2z74|1|2007-08-15|X-RAY DIFFRACTION|2.2
2z75|1|2007-08-15|X-RAY DIFFRACTION|1.7
2zm5|1|2008-04-11|X-RAY DIFFRACTION|2.55
2zue|1|2008-10-16|X-RAY DIFFRACTION|2
2zuf|1|2008-10-16|X-RAY DIFFRACTION|2.3
2zjr|1|2008-03-08|X-RAY DIFFRACTION|2.91
2zzm|1|2009-02-19|X-RAY DIFFRACTION|2.65
2zxu|1|2009-01-07|X-RAY DIFFRACTION|2.75
2zzn|1|2009-02-19|X-RAY DIFFRACTION|2.95
3adb|1|2010-01-18|X-RAY DIFFRACTION|2.8
3adc|1|2010-01-18|X-RAY DIFFRACTION|2.9
3add|1|2010-01-18|X-RAY DIFFRACTION|2.4
3amt|1|2010-08-23|X-RAY DIFFRACTION|2.9
3akz|1|2010-07-19|X-RAY DIFFRACTION|2.9
3b4a|1|2007-10-23|X-RAY DIFFRACTION|2.7
3b4b|1|2007-10-23|X-RAY DIFFRACTION|2.7
3b4c|1|2007-10-23|X-RAY DIFFRACTION|3
3cc4|1|2008-02-24|X-RAY DIFFRACTION|2.7
3cc2|1|2008-02-23|X-RAY DIFFRACTION|2.4
3cc7|1|2008-02-25|X-RAY DIFFRACTION|2.7
3cce|1|2008-02-25|X-RAY DIFFRACTION|2.75
3ccl|1|2008-02-26|X-RAY DIFFRACTION|2.9
3ccm|1|2008-02-26|X-RAY DIFFRACTION|2.55
3ccq|1|2008-02-26|X-RAY DIFFRACTION|2.9
3ccr|1|2008-02-26|X-RAY DIFFRACTION|3
3ccv|1|2008-02-26|X-RAY DIFFRACTION|2.9
3ccs|1|2008-02-26|X-RAY DIFFRACTION|2.95
3d0u|1|2008-05-02|X-RAY DIFFRACTION|2.8
3ccu|1|2008-02-26|X-RAY DIFFRACTION|2.8
3d0x|1|2008-05-02|X-RAY DIFFRACTION|2.95
3d2g|1|2008-05-08|X-RAY DIFFRACTION|2.25
3d2v|1|2008-05-09|X-RAY DIFFRACTION|2
3d2x|1|2008-05-09|X-RAY DIFFRACTION|2.5
3cd6|1|2008-02-26|X-RAY DIFFRACTION|2.75
3cme|1|2008-03-21|X-RAY DIFFRACTION|2.95
3cma|1|2008-03-21|X-RAY DIFFRACTION|2.8
3cpw|1|2008-04-01|X-RAY DIFFRACTION|2.7
3dig|1|2008-06-20|X-RAY DIFFRACTION|2.8
3dil|1|2008-06-20|X-RAY DIFFRACTION|1.9
3dim|1|2008-06-20|X-RAY DIFFRACTION|2.9
3cxc|1|2008-04-24|X-RAY DIFFRACTION|3
3dio|1|2008-06-20|X-RAY DIFFRACTION|2.4
3diq|1|2008-06-20|X-RAY DIFFRACTION|2.7
3dir|1|2008-06-20|X-RAY DIFFRACTION|2.9
3dix|1|2008-06-21|X-RAY DIFFRACTION|2.9
3diy|1|2008-06-21|X-RAY DIFFRACTION|2.71
3diz|1|2008-06-21|X-RAY DIFFRACTION|2.85
3dj0|1|2008-06-21|X-RAY DIFFRACTION|2.5
3dj2|1|2008-06-21|X-RAY DIFFRACTION|2.5
3ds7|1|2008-07-11|X-RAY DIFFRACTION|1.85
3eph|1|2008-09-29|X-RAY DIFFRACTION|2.95
3f2q|1|2008-10-30|X-RAY DIFFRACTION|2.95
3f2t|1|2008-10-30|X-RAY DIFFRACTION|3
3fo4|1|2008-12-27|X-RAY DIFFRACTION|1.9
3fo6|1|2008-12-28|X-RAY DIFFRACTION|1.9
3foz|1|2009-01-02|X-RAY DIFFRACTION|2.5
3g4m|1|2009-02-04|X-RAY DIFFRACTION|2.4
3g78|1|2009-02-09|X-RAY DIFFRACTION|2.8
3g6e|1|2009-02-06|X-RAY DIFFRACTION|2.7
3g71|1|2009-02-09|X-RAY DIFFRACTION|2.85
3g8t|1|2009-02-12|X-RAY DIFFRACTION|3
3g9c|1|2009-02-13|X-RAY DIFFRACTION|2.9
3gao|1|2009-02-18|X-RAY DIFFRACTION|1.9
3ger|1|2009-02-25|X-RAY DIFFRACTION|1.7
3ges|1|2009-02-26|X-RAY DIFFRACTION|2.15
3gog|1|2009-03-19|X-RAY DIFFRACTION|2.1
3got|1|2009-03-20|X-RAY DIFFRACTION|1.95
3gx2|1|2009-04-01|X-RAY DIFFRACTION|2.9
3gx3|1|2009-04-01|X-RAY DIFFRACTION|2.7
3gx6|1|2009-04-01|X-RAY DIFFRACTION|2.8
3gx5|1|2009-04-01|X-RAY DIFFRACTION|2.402
3gx7|1|2009-04-01|X-RAY DIFFRACTION|2.95
3hjw|1|2009-05-22|X-RAY DIFFRACTION|2.35
3iqn|1|2009-08-20|X-RAY DIFFRACTION|2.7
3hl2|1|2009-05-26|X-RAY DIFFRACTION|2.81
3iqp|1|2009-08-20|X-RAY DIFFRACTION|2.9
3iqr|1|2009-08-20|X-RAY DIFFRACTION|2.55
3irw|1|2009-08-24|X-RAY DIFFRACTION|2.7
3ivn|1|2009-09-01|X-RAY DIFFRACTION|2.8
3i56|1|2009-07-03|X-RAY DIFFRACTION|2.9
3jcs|1|2016-01-21|ELECTRON MICROSCOPY|2.8
3l0u|1|2009-12-10|X-RAY DIFFRACTION|3
3kfu|1|2009-10-28|X-RAY DIFFRACTION|3
3la5|1|2010-01-06|X-RAY DIFFRACTION|1.7
3l3c|1|2009-12-16|X-RAY DIFFRACTION|2.85
3lwo|1|2010-02-24|X-RAY DIFFRACTION|2.855
3lwp|1|2010-02-24|X-RAY DIFFRACTION|2.5
3lwq|1|2010-02-24|X-RAY DIFFRACTION|2.678
3lwr|1|2010-02-24|X-RAY DIFFRACTION|2.203
3lwv|1|2010-02-24|X-RAY DIFFRACTION|2.499
3moj|1|2010-04-22|X-RAY DIFFRACTION|2.902
3mum|1|2010-05-03|X-RAY DIFFRACTION|2.9
3mur|1|2010-05-03|X-RAY DIFFRACTION|3
3mut|1|2010-05-03|X-RAY DIFFRACTION|3
3mxh|1|2010-05-07|X-RAY DIFFRACTION|2.3
3ndb|1|2010-06-07|X-RAY DIFFRACTION|3
3owi|1|2010-09-19|X-RAY DIFFRACTION|2.845
3owz|1|2010-09-20|X-RAY DIFFRACTION|2.949
3oww|1|2010-09-20|X-RAY DIFFRACTION|2.802
3oxb|1|2010-09-21|X-RAY DIFFRACTION|2.947
3oxd|1|2010-09-21|X-RAY DIFFRACTION|2.999
3oxe|1|2010-09-21|X-RAY DIFFRACTION|2.899
3oxm|1|2010-09-21|X-RAY DIFFRACTION|2.95
3ow2|1|2010-09-17|X-RAY DIFFRACTION|2.7
3pdr|1|2010-10-23|X-RAY DIFFRACTION|1.853
3q3z|1|2010-12-22|X-RAY DIFFRACTION|2.51
3rg5|1|2011-04-07|X-RAY DIFFRACTION|2
3sd3|1|2011-06-08|X-RAY DIFFRACTION|1.95
3rkf|1|2011-04-18|X-RAY DIFFRACTION|2.5
3sn2|1|2011-06-28|X-RAY DIFFRACTION|2.99
3snp|1|2011-06-29|X-RAY DIFFRACTION|2.8
3suh|1|2011-07-11|X-RAY DIFFRACTION|2.65
3sux|1|2011-07-11|X-RAY DIFFRACTION|2.9
3tra|1|1987-11-06|X-RAY DIFFRACTION|3
3u4m|1|2011-10-10|X-RAY DIFFRACTION|2
3u56|1|2011-10-11|X-RAY DIFFRACTION|2.1
3ucu|1|2011-10-27|X-RAY DIFFRACTION|2.8
3ucz|1|2011-10-27|X-RAY DIFFRACTION|2.8
3t1y|1|2011-07-22|X-RAY DIFFRACTION|2.8
3ud4|1|2011-10-27|X-RAY DIFFRACTION|2.7
3umy|1|2011-11-15|X-RAY DIFFRACTION|1.9
3v7e|1|2011-12-21|X-RAY DIFFRACTION|2.8
3vrs|1|2012-04-13|X-RAY DIFFRACTION|2.603
3zgz|1|2012-12-19|X-RAY DIFFRACTION|2.4
3zju|1|2013-01-18|X-RAY DIFFRACTION|2.4
3zjt|1|2013-01-18|X-RAY DIFFRACTION|2.2
3zjv|1|2013-01-18|X-RAY DIFFRACTION|2.31
4aob|1|2012-03-25|X-RAY DIFFRACTION|2.95
4arc|1|2012-04-23|X-RAY DIFFRACTION|2
4ari|1|2012-04-24|X-RAY DIFFRACTION|2.08
4aq7|1|2012-04-13|X-RAY DIFFRACTION|2.5
4as1|1|2012-04-27|X-RAY DIFFRACTION|2.02
4ato|1|2012-05-09|X-RAY DIFFRACTION|2.2
4b5r|1|2012-08-07|X-RAY DIFFRACTION|2.95
4b3m|1|2012-07-25|X-RAY DIFFRACTION|2.9
4b3r|1|2012-07-26|X-RAY DIFFRACTION|3
4b3t|1|2012-07-26|X-RAY DIFFRACTION|3
4c9d|1|2013-10-02|X-RAY DIFFRACTION|3
4cqn|1|2014-02-20|X-RAY DIFFRACTION|2.5
4e8n|1|2012-03-20|X-RAY DIFFRACTION|2.96
4e8q|1|2012-03-20|X-RAY DIFFRACTION|2.84
4en5|1|2012-04-12|X-RAY DIFFRACTION|2.957
4ena|1|2012-04-12|X-RAY DIFFRACTION|2.85
4enb|1|2012-04-12|X-RAY DIFFRACTION|2.302
4enc|1|2012-04-12|X-RAY DIFFRACTION|2.272
4erj|1|2012-04-20|X-RAY DIFFRACTION|3
4erl|1|2012-04-20|X-RAY DIFFRACTION|3
4far|1|2012-05-22|X-RAY DIFFRACTION|2.86
4fau|1|2012-05-22|X-RAY DIFFRACTION|2.87
4faw|1|2012-05-22|X-RAY DIFFRACTION|2.7
4fe5|1|2012-05-29|X-RAY DIFFRACTION|1.32
4fej|1|2012-05-30|X-RAY DIFFRACTION|1.5
4fel|1|2012-05-30|X-RAY DIFFRACTION|1.6
4fen|1|2012-05-30|X-RAY DIFFRACTION|1.35
4feo|1|2012-05-30|X-RAY DIFFRACTION|1.6
4fep|1|2012-05-30|X-RAY DIFFRACTION|1.65
4frg|1|2012-06-26|X-RAY DIFFRACTION|2.95
4gcw|1|2012-07-31|X-RAY DIFFRACTION|3
4jxx|1|2013-03-28|X-RAY DIFFRACTION|2.3
4jxz|1|2013-03-28|X-RAY DIFFRACTION|2.4
4jyz|1|2013-04-01|X-RAY DIFFRACTION|2.5
4l81|1|2013-06-15|X-RAY DIFFRACTION|2.95
4l8r|1|2013-06-17|X-RAY DIFFRACTION|2.6
4lvv|1|2013-07-26|X-RAY DIFFRACTION|2.1
4lvw|1|2013-07-26|X-RAY DIFFRACTION|1.768
4lvx|1|2013-07-26|X-RAY DIFFRACTION|1.9
4lvy|1|2013-07-26|X-RAY DIFFRACTION|2
4lvz|1|2013-07-26|X-RAY DIFFRACTION|1.77
4lw0|1|2013-07-26|X-RAY DIFFRACTION|1.889
4lx5|1|2013-07-29|X-RAY DIFFRACTION|2.13
4lx6|1|2013-07-29|X-RAY DIFFRACTION|2.15
4n0t|1|2013-10-02|X-RAY DIFFRACTION|1.7
4nya|1|2013-12-10|X-RAY DIFFRACTION|2.65
4nyd|1|2013-12-10|X-RAY DIFFRACTION|2.9
4p5j|1|2014-03-17|X-RAY DIFFRACTION|1.9912
4pqv|1|2014-03-04|X-RAY DIFFRACTION|2.463
4qei|1|2014-05-16|X-RAY DIFFRACTION|2.875
4qg3|1|2014-05-22|X-RAY DIFFRACTION|2
4qlm|1|2014-06-12|X-RAY DIFFRACTION|2.721
4qln|1|2014-06-12|X-RAY DIFFRACTION|2.65
4qvi|1|2014-07-15|X-RAY DIFFRACTION|1.9
4qoz|1|2014-06-21|X-RAY DIFFRACTION|2.304
4rdx|1|2014-09-20|X-RAY DIFFRACTION|2.55
4rum|1|2014-11-21|X-RAY DIFFRACTION|2.6426
4tna|1|1978-04-12|X-RAY DIFFRACTION|2.5
4rzd|1|2014-12-20|X-RAY DIFFRACTION|2.75
4tra|1|1987-11-06|X-RAY DIFFRACTION|3
4lnt|1|2013-07-12|X-RAY DIFFRACTION|2.94000009954
4tuw|1|2014-06-25|X-RAY DIFFRACTION|2.902
4tv0|1|2014-06-25|X-RAY DIFFRACTION|2.601
4tzx|1|2014-07-11|X-RAY DIFFRACTION|2.01
4tzy|1|2014-07-11|X-RAY DIFFRACTION|2.57
4u20|1|2014-07-16|X-RAY DIFFRACTION|2.9
4u24|1|2014-07-16|X-RAY DIFFRACTION|2.9
4u25|1|2014-07-16|X-RAY DIFFRACTION|2.9
4u1v|1|2014-07-16|X-RAY DIFFRACTION|3
4u27|1|2014-07-16|X-RAY DIFFRACTION|2.8
4u1u|1|2014-07-16|X-RAY DIFFRACTION|2.95
4u26|1|2014-07-16|X-RAY DIFFRACTION|2.8
4u3m|1|2014-07-22|X-RAY DIFFRACTION|3
4u3u|1|2014-07-22|X-RAY DIFFRACTION|2.9
4u4q|1|2014-07-24|X-RAY DIFFRACTION|3
4u4r|1|2014-07-24|X-RAY DIFFRACTION|2.801
4u4u|1|2014-07-24|X-RAY DIFFRACTION|3
4u52|1|2014-07-24|X-RAY DIFFRACTION|3
4v51|1|2006-07-31|X-RAY DIFFRACTION|2.8
4v67|1|2008-10-27|X-RAY DIFFRACTION|3
4v7l|1|2009-11-12|X-RAY DIFFRACTION|3
4v7w|1|2010-08-16|X-RAY DIFFRACTION|3
4v7x|1|2010-08-17|X-RAY DIFFRACTION|3
4v7y|1|2010-08-18|X-RAY DIFFRACTION|3
4v8b|1|2011-12-06|X-RAY DIFFRACTION|3
4v88|1|2011-10-11|X-RAY DIFFRACTION|3
4v8d|1|2011-12-07|X-RAY DIFFRACTION|3
4v8g|1|2011-12-11|X-RAY DIFFRACTION|3
4v8i|1|2011-12-12|X-RAY DIFFRACTION|2.7
4v90|1|2014-02-22|X-RAY DIFFRACTION|2.95
4v9f|1|2012-11-02|X-RAY DIFFRACTION|2.404
4v9h|1|2013-03-25|X-RAY DIFFRACTION|2.857
4v9d|1|2012-07-31|X-RAY DIFFRACTION|3
4v9r|1|2013-12-05|X-RAY DIFFRACTION|3
4w2e|1|2014-06-04|X-RAY DIFFRACTION|2.9
4v9o|1|2013-05-03|X-RAY DIFFRACTION|2.9
4v9p|1|2013-05-03|X-RAY DIFFRACTION|2.9
4w2f|1|2014-09-12|X-RAY DIFFRACTION|2.4
4wc2|1|2014-09-04|X-RAY DIFFRACTION|2.8
4w2g|1|2014-09-12|X-RAY DIFFRACTION|2.55
4w2h|1|2014-09-12|X-RAY DIFFRACTION|2.7
4w2i|1|2014-09-12|X-RAY DIFFRACTION|2.7
4wfl|1|2014-09-15|X-RAY DIFFRACTION|2.49
4woi|1|2014-10-15|X-RAY DIFFRACTION|3
4wpo|1|2014-10-20|X-RAY DIFFRACTION|2.8
4wqf|1|2014-10-21|X-RAY DIFFRACTION|2.8
4wqu|1|2014-10-22|X-RAY DIFFRACTION|2.8
4wqy|1|2014-10-22|X-RAY DIFFRACTION|2.8
4wsd|1|2014-10-27|X-RAY DIFFRACTION|2.95
4xco|1|2014-12-18|X-RAY DIFFRACTION|2.9
4xnr|1|2015-01-16|X-RAY DIFFRACTION|2.21
4xw7|1|2015-01-28|X-RAY DIFFRACTION|2.5
4xwf|1|2015-01-28|X-RAY DIFFRACTION|1.8
4y1i|1|2015-02-07|X-RAY DIFFRACTION|2.85
4y1j|1|2015-02-07|X-RAY DIFFRACTION|2.24
4y1n|1|2015-02-08|X-RAY DIFFRACTION|3
4y1o|1|2015-02-08|X-RAY DIFFRACTION|2.95
4yaz|1|2015-02-18|X-RAY DIFFRACTION|2
4yb0|1|2015-02-18|X-RAY DIFFRACTION|2.121
4yb1|1|2015-02-18|X-RAY DIFFRACTION|2.081
4ycp|1|2015-02-20|X-RAY DIFFRACTION|2.55
4yco|1|2015-02-20|X-RAY DIFFRACTION|2.1
4yvj|1|2015-03-20|X-RAY DIFFRACTION|2.9
4yye|1|2015-03-23|X-RAY DIFFRACTION|2.301
4y4p|1|2015-02-10|X-RAY DIFFRACTION|2.5
4y4o|1|2015-02-10|X-RAY DIFFRACTION|2.3
4zdo|1|2015-04-17|X-RAY DIFFRACTION|2.65
4ybb|1|2015-02-18|X-RAY DIFFRACTION|2.1
4zdp|1|2015-04-17|X-RAY DIFFRACTION|2.703
4znp|1|2015-05-05|X-RAY DIFFRACTION|2.94
4z3s|1|2015-03-31|X-RAY DIFFRACTION|2.65
4z8c|1|2015-04-08|X-RAY DIFFRACTION|2.9
5ah5|1|2015-02-05|X-RAY DIFFRACTION|2.1
5afi|1|2015-01-22|ELECTRON MICROSCOPY|2.9
5axm|1|2015-07-31|X-RAY DIFFRACTION|2.21
5axn|1|2015-07-31|X-RAY DIFFRACTION|2.703
5b63|1|2016-05-24|X-RAY DIFFRACTION|3
5btp|1|2015-06-03|X-RAY DIFFRACTION|2.816
5ccb|1|2015-07-01|X-RAY DIFFRACTION|2
5ccx|1|2015-07-02|X-RAY DIFFRACTION|2.1
5d8h|1|2015-08-17|X-RAY DIFFRACTION|2.8
5ddp|1|2015-08-25|X-RAY DIFFRACTION|2.302
5ddr|1|2015-08-25|X-RAY DIFFRACTION|2.605
5dh6|1|2015-08-29|X-RAY DIFFRACTION|2.784
5di2|1|2015-08-31|X-RAY DIFFRACTION|2.989
5di4|1|2015-08-31|X-RAY DIFFRACTION|2.948
5dqk|1|2015-09-14|X-RAY DIFFRACTION|2.707
5e54|1|2015-10-07|X-RAY DIFFRACTION|2.3
5dm6|1|2015-09-08|X-RAY DIFFRACTION|2.9
5e6m|1|2015-10-10|X-RAY DIFFRACTION|2.927
5eao|1|2015-10-16|X-RAY DIFFRACTION|2.988
5dm7|1|2015-09-08|X-RAY DIFFRACTION|3
5fjc|1|2015-10-07|X-RAY DIFFRACTION|1.71
5fk1|1|2015-10-14|X-RAY DIFFRACTION|2.5
5fk2|1|2015-10-14|X-RAY DIFFRACTION|2.6
5fk3|1|2015-10-14|X-RAY DIFFRACTION|2.5
5fk4|1|2015-10-14|X-RAY DIFFRACTION|2.43
5fk6|1|2015-10-14|X-RAY DIFFRACTION|2.5
5fkd|1|2015-10-15|X-RAY DIFFRACTION|3
5fke|1|2015-10-15|X-RAY DIFFRACTION|2.8
5fkf|1|2015-10-15|X-RAY DIFFRACTION|2.8
5fkg|1|2015-10-15|X-RAY DIFFRACTION|2.95
5fkh|1|2015-10-15|X-RAY DIFFRACTION|2.65
5e81|1|2015-10-13|X-RAY DIFFRACTION|2.95
5doy|1|2015-09-11|X-RAY DIFFRACTION|2.6
5f8k|1|2015-12-09|X-RAY DIFFRACTION|2.8
5fdv|1|2015-12-16|X-RAY DIFFRACTION|2.8
5fdu|1|2015-12-16|X-RAY DIFFRACTION|2.9
5hc9|1|2016-01-04|X-RAY DIFFRACTION|2.9
5h5u|1|2016-11-09|ELECTRON MICROSCOPY|3
5hau|1|2015-12-30|X-RAY DIFFRACTION|3
5hcp|1|2016-01-04|X-RAY DIFFRACTION|2.894
5hcq|1|2016-01-04|X-RAY DIFFRACTION|2.801
5hcr|1|2016-01-04|X-RAY DIFFRACTION|2.8
5hd1|1|2016-01-04|X-RAY DIFFRACTION|2.7
5hr6|1|2016-01-22|X-RAY DIFFRACTION|2.88
5hr7|1|2016-01-22|X-RAY DIFFRACTION|2.4
5ib7|1|2016-02-22|X-RAY DIFFRACTION|2.99
5ibb|1|2016-02-22|X-RAY DIFFRACTION|2.96
5iqr|1|2016-03-11|ELECTRON MICROSCOPY|3
5j8b|1|2016-04-07|X-RAY DIFFRACTION|2.6
5j4b|1|2016-03-31|X-RAY DIFFRACTION|2.6
5j4c|1|2016-03-31|X-RAY DIFFRACTION|2.8
5j5b|1|2016-04-01|X-RAY DIFFRACTION|2.8
5j7l|1|2016-04-06|X-RAY DIFFRACTION|3
5j91|1|2016-04-08|X-RAY DIFFRACTION|2.96
5ktj|1|2016-07-11|X-RAY DIFFRACTION|2.97
5l4o|1|2016-05-26|X-RAY DIFFRACTION|2.799
5lys|1|2016-09-28|X-RAY DIFFRACTION|2.32
5lyv|1|2016-09-28|X-RAY DIFFRACTION|2.35
5lyu|1|2016-09-28|X-RAY DIFFRACTION|2.2
5mdv|1|2016-11-13|ELECTRON MICROSCOPY|2.97
5npm|1|2017-04-17|X-RAY DIFFRACTION|2.7
5ngm|1|2017-03-18|ELECTRON MICROSCOPY|2.9
5nwq|1|2017-05-08|X-RAY DIFFRACTION|1.91
5ny8|1|2017-05-11|X-RAY DIFFRACTION|2.04
5ndk|1|2017-03-08|X-RAY DIFFRACTION|2.95
5nz3|1|2017-05-12|X-RAY DIFFRACTION|2.059
5nz6|1|2017-05-12|X-RAY DIFFRACTION|2.94
5nzd|1|2017-05-13|X-RAY DIFFRACTION|2.007
5nwy|1|2017-05-08|ELECTRON MICROSCOPY|2.93
5o62|1|2017-06-04|X-RAY DIFFRACTION|2.119
5o69|1|2017-06-06|X-RAY DIFFRACTION|2.319
5omw|1|2017-08-02|X-RAY DIFFRACTION|2.6
5osg|1|2017-08-17|ELECTRON MICROSCOPY|2.9
5swd|1|2016-08-08|X-RAY DIFFRACTION|2.5
5swe|1|2016-08-08|X-RAY DIFFRACTION|3
5t5a|1|2016-08-30|X-RAY DIFFRACTION|2
5t5h|1|2016-08-31|ELECTRON MICROSCOPY|2.54
5t2a|1|2016-08-23|ELECTRON MICROSCOPY|2.9
5t83|1|2016-09-06|X-RAY DIFFRACTION|2.71
5tf6|1|2016-09-24|X-RAY DIFFRACTION|2.3
5ud5|1|2016-12-23|X-RAY DIFFRACTION|2.347
5tbw|1|2016-09-13|X-RAY DIFFRACTION|3
5uza|1|2017-02-25|X-RAY DIFFRACTION|2.22
5v6x|1|2017-03-17|X-RAY DIFFRACTION|2.76
5wdt|1|2017-07-06|ELECTRON MICROSCOPY|3
5w4k|1|2017-06-12|X-RAY DIFFRACTION|2.7
5wfs|1|2017-07-12|ELECTRON MICROSCOPY|3
5wis|1|2017-07-20|X-RAY DIFFRACTION|2.703
5wit|1|2017-07-20|X-RAY DIFFRACTION|2.6
5wt1|1|2016-12-09|X-RAY DIFFRACTION|2.598
5x6b|1|2017-02-21|X-RAY DIFFRACTION|2.596
5yyn|1|2017-12-10|X-RAY DIFFRACTION|3
6aso|1|2017-08-25|X-RAY DIFFRACTION|2.71
6az1|1|2017-09-09|ELECTRON MICROSCOPY|2.7
6az3|1|2017-09-09|ELECTRON MICROSCOPY|2.5
6cae|1|2018-01-30|X-RAY DIFFRACTION|2.6
6cb3|1|2018-02-01|X-RAY DIFFRACTION|1.891
6cc1|1|2018-02-05|X-RAY DIFFRACTION|2.54
6cc3|1|2018-02-05|X-RAY DIFFRACTION|2.698
6cu1|1|2018-03-23|X-RAY DIFFRACTION|3
6d8o|1|2018-04-26|X-RAY DIFFRACTION|2.80112483119
6cfj|1|2018-02-15|X-RAY DIFFRACTION|2.8
6cfl|1|2018-02-15|X-RAY DIFFRACTION|2.6
6cfk|1|2018-02-15|X-RAY DIFFRACTION|2.7
6eri|1|2017-10-18|ELECTRON MICROSCOPY|3
6fz0|1|2018-03-13|X-RAY DIFFRACTION|2.499
6gsj|1|2018-06-14|X-RAY DIFFRACTION|2.96
6h4n|1|2018-07-22|ELECTRON MICROSCOPY|3
6hma|1|2018-09-12|ELECTRON MICROSCOPY|2.65
6hrm|1|2018-09-27|ELECTRON MICROSCOPY|2.96
6icz|1|2018-09-07|ELECTRON MICROSCOPY|3
6id0|1|2018-09-07|ELECTRON MICROSCOPY|2.9
6id1|1|2018-09-07|ELECTRON MICROSCOPY|2.86
6i7v|1|2018-11-19|X-RAY DIFFRACTION|2.9
6jdq|1|2019-02-02|X-RAY DIFFRACTION|2.95
6je3|1|2019-02-03|X-RAY DIFFRACTION|2.931
6jq5|1|2019-03-29|X-RAY DIFFRACTION|2.059
6jq6|1|2019-03-29|X-RAY DIFFRACTION|2.626
6kc8|1|2019-06-27|X-RAY DIFFRACTION|2.9
6lvr|1|2020-02-04|X-RAY DIFFRACTION|2.85
6mwn|1|2018-10-29|X-RAY DIFFRACTION|2.838
6n5n|1|2018-11-22|X-RAY DIFFRACTION|2.951
6n5o|1|2018-11-22|X-RAY DIFFRACTION|2.708
6n5p|1|2018-11-22|X-RAY DIFFRACTION|2.991
6n5q|1|2018-11-22|X-RAY DIFFRACTION|2.946
6n5s|1|2018-11-22|X-RAY DIFFRACTION|2.802
6n5t|1|2018-11-22|X-RAY DIFFRACTION|2.787
6nd6|1|2018-12-13|X-RAY DIFFRACTION|2.85
6nd5|1|2018-12-13|X-RAY DIFFRACTION|2.6
6o97|1|2019-03-13|X-RAY DIFFRACTION|2.75
6of1|1|2019-03-28|X-RAY DIFFRACTION|2.8
6ol3|1|2019-04-15|X-RAY DIFFRACTION|2.74
6ore|1|2019-04-30|ELECTRON MICROSCOPY|2.9
6p2h|1|2019-05-21|X-RAY DIFFRACTION|2.803
6pc6|1|2019-06-16|ELECTRON MICROSCOPY|2.5
6pc5|1|2019-06-16|ELECTRON MICROSCOPY|2.7
6pc7|1|2019-06-16|ELECTRON MICROSCOPY|2.5
6pc8|1|2019-06-16|ELECTRON MICROSCOPY|2.9
6pch|1|2019-06-17|ELECTRON MICROSCOPY|2.9
6pcq|1|2019-06-18|ELECTRON MICROSCOPY|2.6
6pcr|1|2019-06-18|ELECTRON MICROSCOPY|2.5
6pcs|1|2019-06-18|ELECTRON MICROSCOPY|2.8
6pct|1|2019-06-18|ELECTRON MICROSCOPY|2.8
6pmo|1|2019-07-02|X-RAY DIFFRACTION|2.65703362888
6pj6|1|2019-06-27|ELECTRON MICROSCOPY|2.2
6prv|1|2019-07-11|X-RAY DIFFRACTION|2.71
6q57|1|2018-12-07|X-RAY DIFFRACTION|2.72
6qdw|1|2019-01-03|ELECTRON MICROSCOPY|2.83
6qn3|1|2019-02-08|X-RAY DIFFRACTION|2.3
6qul|1|2019-02-27|ELECTRON MICROSCOPY|3
6qw6|1|2019-03-05|ELECTRON MICROSCOPY|2.92
6qzp|1|2019-03-12|ELECTRON MICROSCOPY|2.9
6r5q|1|2019-03-25|ELECTRON MICROSCOPY|3
6rfl|1|2019-04-15|ELECTRON MICROSCOPY|2.76
6rw4|1|2019-06-03|ELECTRON MICROSCOPY|2.97
6s0x|1|2019-06-18|ELECTRON MICROSCOPY|2.425
6s0z|1|2019-06-18|ELECTRON MICROSCOPY|2.3
6spb|1|2019-09-01|ELECTRON MICROSCOPY|2.82
6skf|1|2019-08-15|ELECTRON MICROSCOPY|2.95
6sgc|1|2019-08-03|ELECTRON MICROSCOPY|2.8
6spc|1|2019-09-01|ELECTRON MICROSCOPY|2.95
6skg|1|2019-08-15|ELECTRON MICROSCOPY|2.65
6snt|1|2019-08-27|ELECTRON MICROSCOPY|2.8
6spf|1|2019-09-01|ELECTRON MICROSCOPY|2.89
6tb7|1|2019-11-01|X-RAY DIFFRACTION|2.53
6tf0|1|2019-11-12|X-RAY DIFFRACTION|2.1
6tf1|1|2019-11-12|X-RAY DIFFRACTION|2.4
6t4q|1|2019-10-14|ELECTRON MICROSCOPY|2.6
6tf2|1|2019-11-12|X-RAY DIFFRACTION|2.55
6tf3|1|2019-11-13|X-RAY DIFFRACTION|2.66
6tfe|1|2019-11-14|X-RAY DIFFRACTION|2.3
6tff|1|2019-11-14|X-RAY DIFFRACTION|2.52
6tfg|1|2019-11-14|X-RAY DIFFRACTION|2.45
6tfh|1|2019-11-14|X-RAY DIFFRACTION|2.95
6tna|1|1978-11-16|X-RAY DIFFRACTION|2.7
6tb3|1|2019-10-31|ELECTRON MICROSCOPY|2.8
6tbv|1|2019-11-04|ELECTRON MICROSCOPY|2.7
6tmf|1|2019-12-04|ELECTRON MICROSCOPY|2.8
6tc3|1|2019-11-05|ELECTRON MICROSCOPY|2.7
6th6|1|2019-11-18|ELECTRON MICROSCOPY|2.55
6ubu|1|2019-09-13|X-RAY DIFFRACTION|1.6
6u48|1|2019-08-23|ELECTRON MICROSCOPY|2.87
6uc7|1|2019-09-15|X-RAY DIFFRACTION|1.798
6uc8|1|2019-09-15|X-RAY DIFFRACTION|1.898
6uc9|1|2019-09-15|X-RAY DIFFRACTION|1.941
6uey|1|2019-09-23|X-RAY DIFFRACTION|2.8
6ufg|1|2019-09-24|X-RAY DIFFRACTION|2.929
6ufj|1|2019-09-24|X-RAY DIFFRACTION|2.645
6ufm|1|2019-09-24|X-RAY DIFFRACTION|2.82
6ugg|1|2019-09-26|X-RAY DIFFRACTION|1.95
6v3a|1|2019-11-25|ELECTRON MICROSCOPY|2.82
6uo1|1|2019-10-14|X-RAY DIFFRACTION|2.95
6v3d|1|2019-11-25|ELECTRON MICROSCOPY|2.95
6v3b|1|2019-11-25|ELECTRON MICROSCOPY|2.91
6vmi|1|2020-01-28|ELECTRON MICROSCOPY|2.96
6vwv|1|2020-02-20|X-RAY DIFFRACTION|3
6vlz|1|2020-01-27|ELECTRON MICROSCOPY|2.97
6w2s|1|2020-03-08|ELECTRON MICROSCOPY|3
6w6v|1|2020-03-17|ELECTRON MICROSCOPY|3
6w6p|1|2020-03-17|ELECTRON MICROSCOPY|2.9
6wd0|1|2020-03-31|ELECTRON MICROSCOPY|3
6wde|1|2020-03-31|ELECTRON MICROSCOPY|3
6wjr|1|2020-04-14|X-RAY DIFFRACTION|2.7
6woo|1|2020-04-25|ELECTRON MICROSCOPY|2.9
6wqn|1|2020-04-29|ELECTRON MICROSCOPY|2.9
6wtl|1|2020-05-03|X-RAY DIFFRACTION|2.85
6wu9|1|2020-05-04|ELECTRON MICROSCOPY|2.9
6wyv|1|2020-05-13|ELECTRON MICROSCOPY|2.75
6xa1|1|2020-06-03|ELECTRON MICROSCOPY|2.8
6xkn|1|2020-06-26|X-RAY DIFFRACTION|2.73
6xko|1|2020-06-26|X-RAY DIFFRACTION|2.75
6xhx|1|2020-06-19|X-RAY DIFFRACTION|2.55
6xhy|1|2020-06-19|X-RAY DIFFRACTION|2.6
6xhv|1|2020-06-19|X-RAY DIFFRACTION|2.4
6xhw|1|2020-06-19|X-RAY DIFFRACTION|2.5
6xz7|1|2020-02-03|ELECTRON MICROSCOPY|2.1
6xqe|1|2020-07-09|X-RAY DIFFRACTION|3
6xu8|1|2020-01-17|ELECTRON MICROSCOPY|3
6xqd|1|2020-07-09|X-RAY DIFFRACTION|2.8
6xza|1|2020-02-03|ELECTRON MICROSCOPY|2.66
6xzb|1|2020-02-03|ELECTRON MICROSCOPY|2.54
6y2l|1|2020-02-16|ELECTRON MICROSCOPY|3
6y69|1|2020-02-26|ELECTRON MICROSCOPY|2.86
6y6x|1|2020-02-27|ELECTRON MICROSCOPY|2.8
6yal|1|2020-03-12|ELECTRON MICROSCOPY|3
6ydp|1|2020-03-20|ELECTRON MICROSCOPY|3
6yhs|1|2020-03-30|ELECTRON MICROSCOPY|2.7
6ylg|1|2020-04-07|ELECTRON MICROSCOPY|3
6ypu|1|2020-04-16|ELECTRON MICROSCOPY|2.9
6ys5|1|2020-04-21|ELECTRON MICROSCOPY|3
6ys3|1|2020-04-20|ELECTRON MICROSCOPY|2.58
6ysi|1|2020-04-22|ELECTRON MICROSCOPY|2.5
6yss|1|2020-04-23|ELECTRON MICROSCOPY|2.6
6yt9|1|2020-04-24|ELECTRON MICROSCOPY|2.7
6ytf|1|2020-04-24|ELECTRON MICROSCOPY|3
6yw5|1|2020-04-29|ELECTRON MICROSCOPY|2.85
6yws|1|2020-04-30|ELECTRON MICROSCOPY|2.74
6ywe|1|2020-04-29|ELECTRON MICROSCOPY|2.99
6z6l|1|2020-05-28|ELECTRON MICROSCOPY|3
6z6n|1|2020-05-28|ELECTRON MICROSCOPY|2.9
6zlw|1|2020-07-01|ELECTRON MICROSCOPY|2.6
6zm5|1|2020-07-01|ELECTRON MICROSCOPY|2.89
6zmt|1|2020-07-03|ELECTRON MICROSCOPY|3
6zm7|1|2020-07-01|ELECTRON MICROSCOPY|2.7
6zm6|1|2020-07-01|ELECTRON MICROSCOPY|2.59
6zok|1|2020-07-07|ELECTRON MICROSCOPY|2.8
6zme|1|2020-07-02|ELECTRON MICROSCOPY|3
6zoj|1|2020-07-07|ELECTRON MICROSCOPY|2.8
6zmi|1|2020-07-02|ELECTRON MICROSCOPY|2.6
6zol|1|2020-07-07|ELECTRON MICROSCOPY|2.8
6zon|1|2020-07-07|ELECTRON MICROSCOPY|3
6zp4|1|2020-07-08|ELECTRON MICROSCOPY|2.9
6zto|1|2020-07-20|ELECTRON MICROSCOPY|3
6ztp|1|2020-07-20|ELECTRON MICROSCOPY|3
6zv6|1|2020-07-24|ELECTRON MICROSCOPY|2.9
6zu1|1|2020-07-21|ELECTRON MICROSCOPY|3
6zu5|1|2020-07-21|ELECTRON MICROSCOPY|2.9
6zvh|1|2020-07-24|ELECTRON MICROSCOPY|2.9
6zvi|1|2020-07-24|ELECTRON MICROSCOPY|3
6zxe|1|2020-07-29|ELECTRON MICROSCOPY|3
6zxg|1|2020-07-29|ELECTRON MICROSCOPY|2.6
6zxh|1|2020-07-29|ELECTRON MICROSCOPY|2.7
7a1g|1|2020-08-13|ELECTRON MICROSCOPY|3
7af3|1|2020-09-19|ELECTRON MICROSCOPY|2.82
7af5|1|2020-09-19|ELECTRON MICROSCOPY|2.96
7af8|1|2020-09-19|ELECTRON MICROSCOPY|2.75
7afa|1|2020-09-19|ELECTRON MICROSCOPY|2.95
7aqc|1|2020-10-21|ELECTRON MICROSCOPY|2.99
7as8|1|2020-10-27|ELECTRON MICROSCOPY|2.9
7asm|1|2020-10-27|ELECTRON MICROSCOPY|2.48
7asn|1|2020-10-27|ELECTRON MICROSCOPY|2.73
7asp|1|2020-10-27|ELECTRON MICROSCOPY|2.86
7b5k|1|2020-12-03|ELECTRON MICROSCOPY|2.9
7azy|1|2020-11-17|ELECTRON MICROSCOPY|2.877
7b9v|1|2020-12-14|ELECTRON MICROSCOPY|2.8
7bl4|1|2021-01-18|ELECTRON MICROSCOPY|2.4
7bod|1|2021-01-25|ELECTRON MICROSCOPY|2.88
7boe|1|2021-01-25|ELECTRON MICROSCOPY|2.9
7bof|1|2021-01-25|ELECTRON MICROSCOPY|2.92
7bog|1|2021-01-25|ELECTRON MICROSCOPY|2.75
7boh|1|2021-01-25|ELECTRON MICROSCOPY|2.82
7boi|1|2021-01-25|ELECTRON MICROSCOPY|2.98
7c79|1|2020-05-24|ELECTRON MICROSCOPY|2.5
7c7a|1|2020-05-24|ELECTRON MICROSCOPY|2.8
7d7v|1|2020-10-06|X-RAY DIFFRACTION|2.8
7d7w|1|2020-10-06|X-RAY DIFFRACTION|2.391
7d7x|1|2020-10-06|X-RAY DIFFRACTION|2.631
7d7y|1|2020-10-06|X-RAY DIFFRACTION|2.8
7d7z|1|2020-10-06|X-RAY DIFFRACTION|2.6
7d81|1|2020-10-06|X-RAY DIFFRACTION|2.1
7d82|1|2020-10-06|X-RAY DIFFRACTION|2.489
7dco|1|2020-10-26|ELECTRON MICROSCOPY|2.5
7eaf|1|2021-03-07|X-RAY DIFFRACTION|2.85
7elp|1|2021-04-12|X-RAY DIFFRACTION|2.79
7elq|1|2021-04-12|X-RAY DIFFRACTION|2.6
7elr|1|2021-04-12|X-RAY DIFFRACTION|2.66
7els|1|2021-04-12|X-RAY DIFFRACTION|3
7eqj|1|2021-05-03|X-RAY DIFFRACTION|2.043
7dvq|1|2021-01-14|ELECTRON MICROSCOPY|2.89
7jqb|1|2020-08-10|ELECTRON MICROSCOPY|2.7
7jil|1|2020-07-23|ELECTRON MICROSCOPY|2.8
7jql|1|2020-08-11|X-RAY DIFFRACTION|3
7k9m|1|2020-09-29|X-RAY DIFFRACTION|2.5
7k00|1|2020-09-02|ELECTRON MICROSCOPY|1.98
7k98|1|2020-09-28|X-RAY DIFFRACTION|2.19
7kab|1|2020-09-30|X-RAY DIFFRACTION|2.5
7ka0|1|2020-09-29|X-RAY DIFFRACTION|2.4
7kd1|1|2020-10-07|X-RAY DIFFRACTION|1.9
7k5i|1|2020-09-16|ELECTRON MICROSCOPY|2.9
7kga|1|2020-10-16|X-RAY DIFFRACTION|2.1
7lj3|1|2021-01-28|ELECTRON MICROSCOPY|2.9
7kgb|1|2020-10-16|ELECTRON MICROSCOPY|2.7
7m4u|1|2021-03-22|ELECTRON MICROSCOPY|2.71
7lvk|1|2021-02-25|ELECTRON MICROSCOPY|2.2
7m4v|1|2021-03-22|ELECTRON MICROSCOPY|2.54
7m4w|1|2021-03-22|ELECTRON MICROSCOPY|2.55
7m4x|1|2021-03-22|ELECTRON MICROSCOPY|2.66
7m4y|1|2021-03-22|ELECTRON MICROSCOPY|2.5
7m4z|1|2021-03-22|ELECTRON MICROSCOPY|2.92
7md7|1|2021-04-03|X-RAY DIFFRACTION|2.8
7mqa|1|2021-05-05|ELECTRON MICROSCOPY|2.7
7n1p|1|2021-05-28|ELECTRON MICROSCOPY|2.33
7n2u|1|2021-05-29|ELECTRON MICROSCOPY|2.53
7n2c|1|2021-05-28|ELECTRON MICROSCOPY|2.72
7n2v|1|2021-05-29|ELECTRON MICROSCOPY|2.54
7n30|1|2021-05-30|ELECTRON MICROSCOPY|2.66
7nar|1|2021-01-25|ELECTRON MICROSCOPY|3
7nax|1|2021-01-25|ELECTRON MICROSCOPY|2.96
7n31|1|2021-05-31|ELECTRON MICROSCOPY|2.69
7nhk|1|2021-02-10|ELECTRON MICROSCOPY|2.9
7nhn|1|2021-02-10|ELECTRON MICROSCOPY|2.9
7nso|1|2021-03-08|ELECTRON MICROSCOPY|2.9
7nwt|1|2021-03-17|ELECTRON MICROSCOPY|2.66
7o19|1|2021-03-29|ELECTRON MICROSCOPY|2.9
7o1a|1|2021-03-29|ELECTRON MICROSCOPY|2.4
7o1c|1|2021-03-29|ELECTRON MICROSCOPY|2.6
7o7y|1|2021-04-14|ELECTRON MICROSCOPY|2.2
7o7z|1|2021-04-14|ELECTRON MICROSCOPY|2.4
7o80|1|2021-04-14|ELECTRON MICROSCOPY|2.9
7odr|1|2021-04-30|ELECTRON MICROSCOPY|2.9
7o9m|1|2021-04-16|ELECTRON MICROSCOPY|2.5
7obr|1|2021-04-23|ELECTRON MICROSCOPY|2.8
7oe0|1|2021-04-30|ELECTRON MICROSCOPY|2.69
7of0|1|2021-05-04|ELECTRON MICROSCOPY|2.2
7of2|1|2021-05-04|ELECTRON MICROSCOPY|2.7
7of3|1|2021-05-04|ELECTRON MICROSCOPY|2.7
7of4|1|2021-05-04|ELECTRON MICROSCOPY|2.7
7of5|1|2021-05-04|ELECTRON MICROSCOPY|2.9
7of7|1|2021-05-04|ELECTRON MICROSCOPY|2.5
7of6|1|2021-05-04|ELECTRON MICROSCOPY|2.6
7oi0|1|2021-05-11|ELECTRON MICROSCOPY|2.76
7oif|1|2021-05-11|ELECTRON MICROSCOPY|3
7oii|1|2021-05-11|ELECTRON MICROSCOPY|3
7oiz|1|2021-05-13|ELECTRON MICROSCOPY|2.9
7ol0|1|2021-05-18|ELECTRON MICROSCOPY|3
7onu|1|2021-05-26|ELECTRON MICROSCOPY|3
7ot5|1|2021-06-09|ELECTRON MICROSCOPY|2.9
7p3k|1|2021-07-08|ELECTRON MICROSCOPY|2.9
7osm|1|2021-06-09|X-RAY DIFFRACTION|3
7pjs|1|2021-08-24|ELECTRON MICROSCOPY|2.35
7osa|1|2021-06-08|X-RAY DIFFRACTION|3
7r81|1|2021-06-25|ELECTRON MICROSCOPY|2.7
7s1g|1|2021-09-02|ELECTRON MICROSCOPY|2.48
7rq8|1|2021-08-06|X-RAY DIFFRACTION|2.5
7rq9|1|2021-08-06|X-RAY DIFFRACTION|2.6
7s1h|1|2021-09-02|ELECTRON MICROSCOPY|2.35
7s1k|1|2021-09-02|ELECTRON MICROSCOPY|2.42
